server.port = 9999

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/custom_auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.security.user.name = atul
#spring.security.user.password = atul

#spring.devtools.restart.enabled = true
logging.level.org.springframework.security=DEBUG

#secret
aes.secret = helloSecret
aes.salt = helloSalt

#Jwt Signing Key
jwt.signing.key = helloatulhowareyoumynameismeeraiamyourwifeandiloveyousomuch


